FROM node:22-bookworm-slim
ENV PNPM_HOME=/pnpm
ENV PATH=$PNPM_HOME:$PATH
ENV NODE_ENV=production
RUN corepack enable
WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY patches ./patches
RUN pnpm install --frozen-lockfile
COPY tsconfig.json ./
COPY src ./src

RUN groupadd --gid 1001 murmur \
  && useradd --uid 1001 --gid murmur --no-create-home --shell /usr/sbin/nologin murmur
USER murmur
# Invoke the installed binary directly. Starting through `pnpm` would make
# Corepack attempt a runtime download/cache write as the non-root user.
CMD ["./node_modules/.bin/tsx", "src/temporal/worker.ts"]
